listen:
  port: 8080
  ssl:
    certificate-file: security/fullchain.pem
    key-file: security/privkey.pem
user: eduard
hosts:
  "localhost":
    paths:
      /:
        proxy.reverse.url: "http://127.0.0.1:5000/"
access-log: /dev/stdout