server {
	listen 80;
	server_name notify.moe animereleasenotifier.com;

	location '/.well-known/acme-challenge' {
		default_type 'text/plain';
		root /tmp/letsencrypt-auto;
	}

	location / {
		return 301 https://notify.moe$request_uri;
	}
}

server {
	listen 443;
	server_name animereleasenotifier.com;
	return 301 https://notify.moe$request_uri;
}

server {
	server_name notify.moe;

	listen 443 default_server ssl http2;
	listen [::]:443 default_server ssl http2;

	ssl on;
	ssl_certificate notify.moe/security/fullchain.pem;
	ssl_certificate_key notify.moe/security/privkey.pem;
	ssl_dhparam notify.moe/security/dhparam.pem;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:10m;

	location / {
		proxy_pass https://localhost:5001/;
		proxy_pass_header Server;
	}

	location /images/ {
		expires 365d;
		root notify.moe;
	}
}