proxy_cache_path /home/eduard/notify.moe/cache levels=1:2 keys_zone=my_cache:10m max_size=4g inactive=60;

server {
        listen 80;
        server_name notify.moe animereleasenotifier.com;

        location '/.well-known/acme-challenge' {
                default_type 'text/plain';
                root /tmp/letsencrypt-auto;
        }

        location / {
                return 301 https://notify.moe$request_uri;
        }
}

server {
        listen 443;
        server_name animereleasenotifier.com;
        return 301 https://notify.moe$request_uri;
}

# Node.js
server {
        server_name notify.moe;

        listen 443 default_server ssl http2;
        listen [::]:443 default_server ssl http2;

        ssl on;
        ssl_certificate notify.moe/security/fullchain.pem;
        ssl_certificate_key notify.moe/security/privkey.pem;
        ssl_dhparam notify.moe/security/dhparam.pem;

        ssl_protocols TLSv1.2;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;

        location / {
                proxy_pass http://localhost:5000/;
                proxy_pass_header Server;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                proxy_cache my_cache;
                proxy_cache_min_uses 2;
                proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
                proxy_cache_lock on;
        }

        location /images/ {
                expires 365d;
                root notify.moe;
        }
}